spring.application.name=nativeDatabase

server.port=9002

logging.level.com.ss=DEBUG

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# spring.jpa.properties.hibernate.use_sql_comments=true


#data source
# spring.datasource.url=jdbc:sqlserver://172.16.0.76:59156;databaseName=peawmsdevdb;trustServerCertificate=true
# spring.datasource.username=wmsdev
# spring.datasource.password=wmsdev
# spring.jpa.show-sql=true
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#quarkus datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://172.16.0.168:5432/wmsdbcr
quarkus.datasource.username=wms
quarkus.datasource.password=wmsdevdb@2024
quarkus.hibernate-envers.auto-register=true
quarkus.hibernate-envers.store-data-at-change=true

# # การตั้งค่าสำหรับ Hibernate ORM (ถ้าจำเป็น)
# quarkus.hibernate-orm.database.generation=update
