spring.application.name=nativeDatabase

server.port=9002

logging.level.com.ss=DEBUG

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# spring.jpa.properties.hibernate.use_sql_comments=true


#data source
spring.datasource.url=jdbc:sqlserver://172.16.0.76:59156;databaseName=peawmsdevdb;trustServerCertificate=true
spring.datasource.username=wmsdev
spring.datasource.password=wmsdev
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver